VITE_SUPABASE_PROJECT_ID="qqgtmmllupzfmrdhdfvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxZ3RtbWxsdXB6Zm1yZGhkZnZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MjUxNDgsImV4cCI6MjA4NjUwMTE0OH0.OFaQVkWDrzNSm-jyQmDWJ5a0F133u3XsS0M0y_FxnUM"
VITE_SUPABASE_URL="https://qqgtmmllupzfmrdhdfvz.supabase.co"
